URL_SC_TOKEN="https://www.mysmartcover.com/api/auth/refresh.php"
URL_HS_TOKEN="https://snwpcc-hist1:8443/uaa/oauth/token?grant_type=password&username=SNWPCC-HIST1.admin&password=8$arniA"
SC_USER="historian_public_rest_api"
PASSWORD="publicapisecret"
